<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Utkal Labs</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">

    <!-- GoogleFont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- All Assets Css File -->
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- line-awesom css link //for icon use-->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/
landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- main style css  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/common.css">

</head>

<body>

    <!-- /*--------------------------------------------------------------
# Start topnavbar
--------------------------------------------------------------*/ -->

    <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
        <div class="container2 d-flex align-items-center justify-content-between">
            <div class="upper-section">

                <div class="letside-topnavbar">
                    <div class="topnavbar-email">
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:sales@utkallabs.com" target=”_blank”>
                            <span>sales@utkallabs.com</span></a>
                    </div>

                    <div class="topnavbar-call">
                        <i class="fa fa-phone"></i>
                        <span>+91 93383 08255</span>
                    </div>

                </div>

                <div class="right-side">
                    <div class="search-bar">
                        <form class="header-search-form">
                            <input type="search" name="keyword" placeholder="Search" autocomplete="off">
                            <button class="header-search-btn"><i class="las la-search"></i></button>
                        </form>
                    </div>

                    <div class="schedule-meeting">
                        <img src="assets/images/icon/calendar.png">
                        <!-- <i class="fa-regular fa-calendar"></i> -->
                        <h1><a href="https://calendly.com/" target=”_blank”>Schedule a meeting</a></h1>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- /*--------------------------------------------------------------
# end topnavbar
--------------------------------------------------------------*/ -->

    <!--/*--------------------------------------------------------------
# Navbar Header
--------------------------------------------------------------*/ -->
    <header id="header" class="fixed-top">
        <div class="container2 d-flex ">
            <!--  logo -->
            <a href="index.html" class="logo mr-auto">
                <img src="assets/images/logo.png" alt=""></a>
            <!--  nav start-->
            <nav class="nav-menu d-none d-lg-block">
                <ul class="nav-list">
                    <!-- added a class for active -->
                    <li class="#"><a href="index.html">Home</a></li>
                    <li class="#"><a href="aboutus.html">About Us</a></li>
                    <li class="drop-down"><a href="service.html">Services<i class="las la-angle-down"></i></a>
                        <ul>
                            <li><a href="service-web-mobile-application.html">Web & Mobile Application</a></li>
                            <li><a href="service-robotic-process-automation.html">Robotic Process Automation</a>
                            </li>
                            <li><a href="service-blockchain-nft.html">Blockchain & NFT</a></li>
                            <li><a href="service-digital-transformation.html">Digital Transformation</a></li>
                            <li><a href="service-devops-consulting.html">DevOps consulting</a></li>
                            <li><a href="service-enterprise-solution.html">Enterprise Solution</a></li>
                            <li><a href="service-alml-solution.html">Al/ML Solution</a></li>
                            <li><a href="service-qa-services.html">QA Services</a></li>
                        </ul>
                    </li>

                    <li class="drop-down">
                        <a href="portfolio.html">Portfolio<i class="las la-angle-down"></i></a>
                        <ul>
                            <li><a href="case-studies.html">Case Studies</a></li>


                        </ul>
                    </li>


                    <li class="drop-down"><a href="#">Activities<i class="las la-angle-down"></i></a>

                        <ul>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="newsletter.html">Newsletter</a></li>

                        </ul>
                    </li>

                    <li><a href="career.html">Career</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </nav>
            <!-- -----.nav-menu end------>

        </div>
    </header>


    <!-- /*--------------------------------------------------------------
# Navbar Header end
--------------------------------------------------------------*/ -->

    <!--====================Start Scroll-To-Top====================-->
    <a href="#" class="scrollToTop">
        <i class="las la-angle-double-up"></i>
    </a>

    <!--====================
    End Scroll-To-Top====================-->



    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="breadcrumb-hero">
            <div class="container">

                <h2>Case Studies</h2>
                <div class="breadcrumb-area">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Case Studies</li>

                        </ol>
                    </nav>
                </div>

            </div>
        </div>


    </section>
    <!-- ======= Breadcrumbs ======= -->


    <!-- /*--------------------------------------------------------------
   3.Case study slider 
---------------------*/ -->

    <section class="casestudy-section ptb-120">
        <div class="container">

            <div class="row justify-content-center mb-30-none">

                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 mb-30">
                    <div class="casestudy-item">
                        <div class="casestudy_img">
                            <img src="assets/images/casestudy/automation_anywhere_bot_migration_casestudy_card.png"
                                alt="project-image">
                        </div>

                        <div class="service-content_casestudy">
                            <h6 class="title"><a href="#">Automation Anywhere Bot Migration</a></h6>
                            <p>The client wants to migrate the bots from Automation Anywhere Enterprise
                            </p>
                            <div class="casestudy-btn">
                                <a href="casestudies-automation-anywhere-bot-migration.html" target=”_blank”
                                    class="custom-btn-casestudy">Read More </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 mb-30">
                    <div class="casestudy-item">
                        <div class="casestudy_img">
                            <img src="assets/images/casestudy/real_estate_surveillance_application_casestudy_card.png"
                                alt="project-image">
                        </div>

                        <div class="service-content_casestudy">
                            <h6 class="title"><a href="#">Real Estate Surveillance App</a></h6>
                            <p>The client wants to build an application, which will serve as a digital guard
                            </p>
                            <div class="casestudy-btn">
                                <a href="casestudies-real-estate-surveillance-application.html" target=”_blank”
                                    class="custom-btn-casestudy">Read More </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 mb-30">
                    <div class="casestudy-item">
                        <div class="casestudy_img">
                            <img src="assets/images/casestudy/live_streaming_and_gaming_application-casestudy_card.png"
                                alt="project-image">
                        </div>

                        <div class="service-content_casestudy">
                            <h6 class="title"><a href="#">Live Streaming and Gaming App</a></h6>
                            <p>The client wants to build a SAAS model-based project where people can interact
                            </p>
                            <div class="casestudy-btn">
                                <a href="casestudies-live-streaming-gaming-aplication.html" target=”_blank”
                                    class="custom-btn-casestudy">Read More </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 mb-30">
                    <div class="casestudy-item">
                        <div class="casestudy_img">
                            <img src="assets/images/casestudy/nft_selling_application_casestudy_card.png"
                                alt="project-image">
                        </div>

                        <div class="service-content_casestudy">
                            <h6 class="title"><a href="#">NFT Selling Application</a></h6>
                            <p>The client wanted to sell the unique NFTs for high school-level renowned athletes.
                            </p>
                            <div class="casestudy-btn">
                                <a href="casestudies-nft-selling-application.html" target=”_blank” class="custom-btn-casestudy">Read
                                    More </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 mb-30">
                    <div class="casestudy-item">
                        <div class="casestudy_img">
                            <img src="assets/images/casestudy/arcgis-map-based-travel-application_casestudy_card.png" target=”_blank”
                                alt="project-image">
                        </div>

                        <div class="service-content_casestudy">
                            <h6 class="title"><a href="#">ArcGIS Map-Based
                                    Travel Application</a></h6>
                            <p>This is a locator-based travel app that has been developed for one of our clients
                            </p>
                            <div class="casestudy-btn">
                                <a href="casestudies-arcgis-map-based.html" class="custom-btn-casestudy" target=”_blank”>Read More </a>
                            </div>
                        </div>
                    </div>
                </div>



            </div>


        </div>
    </section>


    <!-- /*--------------------------------------------------------------
   3.Case study slider 
---------------------*/ -->

    <!--====================@@ Start Footer @@====================-->
    <footer class="footer-section pt-120">
        <div class="container">
            <div class="row mb-30-none">
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="assets/images/logo-two-white.png" alt="site-logo">
                            </a>
                        </div>
                        <p>We are constantly evolving and committed to serve the best to our customers.
                            Delivering
                            quality solutions has been a top priority
                            for us.</p>
                        <ul class="footer-social">
                            <li class="facebook"><a href="https://www.facebook.com/utkallabsindia/" target=”_blank”><i
                                        class='lab la-facebook-f'></i></a></li>
                            <li class="twitter"><a href="https://twitter.com/UtkalLabs" target=”_blank”><i
                                        class="lab la-twitter"></i></a></li>
                            <li class="linkedin"><a href="https://www.linkedin.com/company/utkal-labs"
                                    target=”_blank”><i class="lab la-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
                    <div class="footer-widget">
                        <h5 class="title">About Us </h5>
                        <ul class="footer-list">
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="aboutus.html#history">History</a></li>
                            <li><a href="aboutus.html#value">Our Core value</a></li>
                            <li><a href="aboutus.html#management">Meet Our Management</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
                    <div class="footer-widget">
                        <h4 class="title">Explore Utkal Labs</h4>
                        <ul class="footer-list">
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="newsletter.html">Newsletter</a></li>
                            <li><a href="case-studies.html">Case Studies</a></li>


                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 mb-30">
                    <div class="footer-widget">
                        <h4 class="title">Quick Links </h4>
                        <ul class="footer-list">

                            <li><a href="index.html">Home</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrapper">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-12 text-center">
                        <div class="copyright-area">
                            <p>Copyright © 2023 Utkal Labs Pvt. Ltd. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--====================// End Footer //====================-->

    <!-- jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>

</body>

</html>