<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Utkal Labs</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">

    <!-- GoogleFont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- All Assets Css File -->
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- line-awesom css link //for icon use-->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/
landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />



    <!-- swipper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">

    <!-- lightcase css links -->
    <link rel="stylesheet" href="assets/css/lightcase.css">

    <!-- animate.css // form part-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- nice select css// client slider-->
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- aos.css -->
    <link rel="stylesheet" href="assets/css/aos.css">

    <!-- main style css  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/common.css">




</head>

<body>

    <!-- /*--------------------------------------------------------------
# Start topnavbar
--------------------------------------------------------------*/ -->

<div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container2 d-flex align-items-center justify-content-between">
        <div class="upper-section">

            <div class="letside-topnavbar">
                <div class="topnavbar-call2">
                    <a href="mailto:sales@utkallabs.com">
                        <img src="assets/images/gmail.png" alt="Email" width="18" height="18">

                        <span>sales@utkallabs.com</span></a>
                </div>

                <div class="topnavbar-call2">
                    <a href="tel:+91 93383 08255">
                        <img src="assets/images/india.png" alt="INDIA Flag" width="18" height="18">
                        <span>+91 93383 08255</span></a>
                </div>

                <div class="topnavbar-call2">
                    <a href="tel:+1 32390 05072">
                        <img src="assets/images/usa.png" alt="USA Flag" width="18" height="18">
                        <span>+1 32390 05072</span></a>
                </div>

            </div>

            <div class="right-side">
                <div class="search-bar">
                    <form class="header-search-form">
                        <input type="search" name="keyword" placeholder="Search" autocomplete="off">
                        <button class="header-search-btn"><i class="las la-search"></i></button>
                    </form>
                </div>

                <div class="schedule-meeting">
                    <img src="assets/images/icon/calendar.png">
                    <h1><a href="https://calendly.com/" target=”_blank”>Schedule a meeting</a></h1>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- /*--------------------------------------------------------------
# end topnavbar
--------------------------------------------------------------*/ -->

    <!--/*--------------------------------------------------------------
# Navbar Header
--------------------------------------------------------------*/ -->
    <header id="header" class="fixed-top">
        <div class="container2 d-flex ">
            <!--  logo -->
            <a href="index.html" class="logo mr-auto">
                <img src="assets/images/logo.png" alt=""></a>
            <!--  nav start-->
            <nav class="nav-menu d-none d-lg-block">
                <ul class="nav-list">
                    <!-- added a class for active -->
                    <li class="#"> <a href="index.html">Home</a></li>
                    <li class="#"><a href="aboutus.html">About Us</a></li>
                    <li class="drop-down">
                        <a href="service.html"> Services <i class="las la-angle-down"></i></a>
                        <ul>
                            <li><a href="service-web-mobile-application.html">Web & Mobile Application</a></li>
                            <li><a href="service-robotic-process-automation.html">Robotic Process Automation</a>
                            </li>
                            <li><a href="service-blockchain-nft.html">Blockchain & NFT</a></li>
                            <li><a href="service-digital-transformation.html">Digital Transformation</a></li>
                            <li><a href="service-devops-consulting.html">DevOps Consulting</a></li>
                            <li><a href="service-enterprise-solution.html">Enterprise Solution</a></li>
                            <li><a href="service-alml-solution.html">Al/ML Solution</a></li>
                            <li><a href="service-qa-services.html">QA Services</a></li>
                        </ul>
                    </li>

                    <li class="drop-down">
                        <a href="portfolio.html">Portfolio<i class="las la-angle-down"></i></a>
                        <ul>
                            <li><a href="project.html">Products</a></li>
                            <li><a href="case-studies.html">Case Studies</a></li>


                        </ul>
                    </li>


                    <li class="drop-down">
                        <a href="#">Activities
                            <i class="las la-angle-down"></i>
                        </a>

                        <ul>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="newsletter.html">Newsletter</a></li>

                        </ul>
                    </li>

                    <li><a href="career.html">Career</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </nav>
            <!-- .nav-menu end-->


        </div>
    </header>


    <!-- /*--------------------------------------------------------------
# Navbar Header end
--------------------------------------------------------------*/ -->

    <!--====================Start Scroll-To-Top====================-->
    <!-- <a href="#" class="scrollToTop">
        <i class="las la-angle-double-up"></i>
    </a> -->

    <!--====================
    End Scroll-To-Top====================-->

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="breadcrumb-hero">
            <div class="container">

                <h2>Newsletter</h2>
                <div class="breadcrumb-area">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Newsletter</li>

                        </ol>
                    </nav>
                </div>

            </div>
        </div>
    </section>
    <!-- ======= Breadcrumbs ======= -->

    <section id="portfolio-section" class="portfolio-section ptb-100">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8 text-center">

      <!-- <iframe allowfullscreen="allowfullscreen" scrolling="no" class="fp-iframe" src="https://heyzine.com/flip-book/8d20017a88.html" style="border: 1px solid lightgray; width: 100%; height: 480px;"></iframe> -->

      <iframe allowfullscreen="allowfullscreen" scrolling="no" class="fp-iframe" src="https://heyzine.com/flip-book/26a89098ce.html" style="border: 1px solid lightgray; width: 100%; height: 400px;"></iframe>
                </div>

            </div>


            
    </section>

    <section class="activity-newsletter">
        <div class="container">
            <div class="container">
                <div class="row mb-30-none" style="margin-top: 30px;">



                    <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
                        <div class="newsletter">
                            <img src="assets/images/Newsletter/January-2024.png">
                            <div class="month-box">
                                <p>January 2024</p>
                                <div class="Download-box">

                                    <a href="assets/images/Newsletter/January-2024-Newsletter-UL.pdf"
                                        download="January2024_newsletter">

                                        <button class="download_news"> Download
                                            <i class="fa fa-download download_news_icon"></i>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
                        <div class="newsletter">
                            <img src="assets/images/Newsletter/February-2024.png">
                            <div class="month-box">
                                <p>February 2024</p>
                                <div class="Download-box">

                                    <a href="assets/images/Newsletter/February-2024-Newsletter-UL.pdf"
                                        download="February-2024_newsletter">

                                        <button class="download_news"> Download
                                            <i class="fa fa-download download_news_icon"></i>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
                        <div class="newsletter">
                            <img src="assets/images/Newsletter/October2023.png">
                            <div class="month-box">
                                <p>October 2023</p>
                                <div class="Download-box">

                                    <a href="assets/images/Newsletter/October2023-UL-Newsletter.pdf"
                                        download="October2023_newsletter">

                                        <button class="download_news"> Download
                                            <i class="fa fa-download download_news_icon"></i>
                                        </button>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
                        <div class="newsletter">
                            <img src="assets/images/Newsletter/November2023.png">
                            <div class="month-box">
                                <p>November 2023</p>
                                <div class="Download-box">

                                    <a href="assets/images/Newsletter/November2023-UL-Newsletter.pdf"
                                        download="November2023_newsletter">

                                        <button class="download_news"> Download
                                            <i class="fa fa-download download_news_icon"></i>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                 
                </div>
            </div>

        </div>
    </section>

     <!--====================@@ Start Footer @@====================-->
     <footer class="footer-section pt-120">
        <div class="container">
            <div class="row mb-30-none">
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="assets/images/logo-two-white.png" alt="site-logo">

                            </a>
                        </div>
                        <p>We are constantly evolving and committed to serve the best to our customers.
                            Delivering
                            quality solutions has been a top priority
                            for us.</p>
                        <!-- <ul class="footer-social">
                        <img src="assets/images/iso2015.png" alt="ISO-logo">
                </ul> -->
                        <ul class="footer-social">Follow us:
                            <li class="linkedin"><a href="https://www.linkedin.com/company/utkal-labs"
                                    target=”_blank”><i class="lab la-linkedin-in"></i></a>

                            </li>
                            <li class="facebook"><a href="https://www.facebook.com/utkallabsindia/" target=”_blank”>
                                    <i class='lab la-facebook-f'></i></a>
                            </li>

                            <li class="twitter">
                                <a href="https://twitter.com/UtkalLabs" target=”_blank”>
                                    <i class="fa-brands fa-x-twitter"></i></a>
                            </li>
                            <li class="instagram">
                                <a href="https://www.instagram.com/utkallabs/" target=”_blank”>
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
                    <div class="footer-widget">
                        <h5 class="title">About Us </h5>
                        <ul class="footer-list">
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="aboutus.html#history">History</a></li>
                            <li><a href="aboutus.html#value">Our Core value</a></li>
                            <li><a href="aboutus.html#management">Meet Our Management</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
                    <div class="footer-widget">
                        <h4 class="title">Explore Utkal Labs</h4>
                        <ul class="footer-list">
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="newsletter.html">Newsletter</a></li>
                            <li><a href="case-studies.html">Case Studies</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 mb-30">
                    <div class="footer-widget">
                        <h4 class="title">Quick Links </h4>
                        <ul class="footer-list">
                            <li><a href="http://blog.utkallabs.com" target="_blank">Blogs</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright-wrapper">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-12 text-center">
                        <div class="copyright-area">
                            <p>Copyright © 2024 Utkal Labs Pvt. Ltd. All Rights Reserved<br>
                                <a href="privacypolicy.html">Privacy Policy</a> and
                                <a href="termsandconditions.html"> Terms and Conditions</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!--====================// End Footer //====================-->
    <!-- ==================All JS Library ===================-->
    <script>
        document.getElementById('next').onclick = function () {
            const widthItem = document.querySelector('.item').offsetWidth;
            document.getElementById('formList').scrollLeft += widthItem;
        }
        document.getElementById('prev').onclick = function () {
            const widthItem = document.querySelector('.item').offsetWidth;
            document.getElementById('formList').scrollLeft -= widthItem;
        }


    </script>
     <!-- chatbot -->
     <script src="assets/js/chatbot.js"></script>

    <!-- jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9ZQD6FQ477"></script>
    <script src="assets/js/google-tag.js"></script>

    <!-- aos js file -->
    <!-- <script src="assets/js/aos.js"></script> -->

    <!-- isotope js //hero slider -->
    <!-- <script src="assets/js/isotope.pkgd.min.js"></script> -->

    <!-- nice select js// client slider//meet our mangement -->
    <!-- <script src="assets/js/jquery.nice-select.js"></script> -->

    <!-- lightcase js//  client slider-->
    <!-- <script src="assets/js/lightcase.js"></script> -->

    <!-- swipper js// client slide -->
    <!-- <script src="assets/js/swiper.min.js"></script> -->

    <!-- main -->
    <script src="assets/js/main.js"></script>





</body>

</html>